# key-manager

./: Procfile  README.md  build.gradle  manifest-develop.yml  manifest-prod.yml  manifest-staging.yml  manifest-stating.yml  manifest.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/kotlin/au/gov/api/: APIController.kt  APIKey.kt  Application.kt  Registration.kt  RegistrationManager.kt  SecurityConfig.kt
src/main/kotlin/au/gov/api/registration/: APIController.kt  APIKey.kt  Registration.kt  RegistrationManager.kt
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/test/kotlin/au/gov/api/: KeyManagerTests.kt  RegistrationManagerTests.kt  RegistrationTest.kt
src/test/kotlin/au/gov/api/registration/: MockDataSource.kt  RegistrationManagerTests.kt  RegistrationTest.kt
